<!DOCTYPE html>
<html>
<head>
    <title>Set My Test</title>
    <style>
         * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            background-color: #25274D;
            font-family: "Trebuchet MS";
        }
        .link {
            text-decoration: none;
            color:whitesmoke;
            float:left;
            font-size: 20px;
            font-weight:700;
            padding-right:1vw;
            padding-left: 1vw;
            display: block;
            transition: 0.4s;
            height:100%;
        }
        .link:hover {
            background-color: #464866;
            color:#2E9CCA;
        }
        a:link, a:visited {
            line-height:7vh;
        }
        #top__nav {
            text-decoration: none;
            top:0;
            position: fixed;
            width: 100%;
            z-index: 10;
            background-color: darkblue;
            left:0;
        }
        #top__nav__menu {
            display:flex;
            justify-content: flex-end;
            padding-right: 20px;
            list-style-type: none;
            background-color: darkblue;
        }
        #logo {
            float:left;
            position: absolute;
            left: 1vw;
        }
        .revealCard {
            position: relative;
            background-color: #25274D;
            width: 50%;
            height: 800px;
            z-index: 1;
            float: left;
            border:1px solid #464866;
            perspective: 1000;
            margin-top: 100px;
        }
        .card {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.4s linear;
        }
        .revealCard:hover .card {
            transform: rotateY(180deg);
        }
        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            color:#2E9CCA;
            text-align: center;
            font-size: 30px;
        }
        .face.back {
            display: block;
            transform: rotateY(180deg);
            color: #2E9CCA;
            text-align: center;
            box-sizing: border-box;
            padding: 20px auto;
        }
        .img {
            width:100%;
            height: 100%;
        }
    </style>
<body>
        <div id="top__nav">
            <div id="card">
            <ul id="top__nav__menu">
                <img id="logo" src="Logo.png">
                <li><a class="link" href="#">Home</a></li>
                <li><a class="link" href="#">Free Trial</a></li>
                <li><a class="link" href="#">Samples</a></li>
                <li><a class="link" href="#">Q-Bank</a></li>
                <li><a class="link" href="#">Help</a></li>
            </ul>
            </div>
        </div>
    
         <div class="revealCard">
                <div class="card">
                    <div class="face">
                        <p>Hey, hover to see the image.</p>
                    </div>
                <div class="back face center">
                    <img class="img" src="https://images.unsplash.com/photo-1419064642531-e575728395f2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=67fd942ed774f3de1db50cf3dd0065eb&w=1000&q=80">
                </div>
                </div>
         </div>
   
        
        <div class="revealCard">
             <div class="card">
                <div class="face">
                    <p>Hey, hover to see the image.</p>
                </div>
                 <div class="back face center">
                     <img class="img" src="http://country.southafrica.net/country/cache/ce_img_cache/local/country/uploads/images/Garden-Route_640_480_90_s_c1_c_t.jpg">
                </div>
            </div>
        </div>

    
    
</body>    
</html>